<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты   Clash Royale</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
    #header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}
.neonText {
    margin-top: 25%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.dubai{
    margin-top:20%;
    height:300%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20%;
    margin-left: -15px;
    margin-right: -15px;
}
</style>
<body>
    <div class="main-nav">
            
                
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
            <ul>
                <b ><li><p class = "IlyaPolnyLoh">+375(33)-626-76-04</p></li></b>
                <b><li><a class="class" href="index.html">Home</a></li></b>
                <b> <li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
        <b><li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
        <b> <li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
        <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
        <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
        
        <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
        <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
            </ul>
        </nav>
    </div><!-- /.container -->
</div><!-- /.main-nav -->
<header id="header">
   
     
    <img  class="dubai"src="./asd/1646150607_13-kartinkin-net-p-klesh-royal-kartinki-14.jpg">
</header>
    <div class="container">
        <h1 class="neonText" id="CenterR">Аккаунты Clash Royale</h1>
      
        <div class="row">
            <div class="portfolio-item column-3" data-descr="Golem">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/i (2).jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="P.E.K.K.A">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/d.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Graveyard" target="_blank">
                <a href="https://vk.com/imitrofanov7"><img class="img-fluid" src="./asd/i (1).jpg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Mini P.E.K.K.A">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/i (3).jpg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Electro Wizard">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/i (55).jpg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Inferno">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/p(1).jpg" alt="Bedroom design"></a>
            </div>
            
            <div class="portfolio-item column-3" data-descr="Knight">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/cvbcvbb.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Lightning">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/i (1)s.jpg            " alt="Bedroom design"></a>
            </div>
        </div>
  
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>
    </body>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
                <div>
             
                </div>
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>