<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты Wargaming</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
.Акция{
    text-align: center;
    margin-left: 40%;
}
.CenterL{
text-decoration: none;
}
.CenterO{
    height:50px;
width:50px;
font-size:30px;
text-align:center;
margin-top:-10px;
text-decoration: none;
animation:none;
} 
.teams{
    text-align: center;
}

.CenterC{

    margin-top: -15%;
    margin-bottom: -10%;
}
.nomer{
    text-decoration: none;
     
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
height:400px;
width:400px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}





.DRT {
display: inline-block;
cursor: pointer;
margin-right: -50%;
}

.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-9px, 6px);
transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
-webkit-transform: rotate(45deg) translate(-8px, -8px);
transform: rotate(45deg) translate(-8px, -8px);
}
.rty{
   margin-left:95%;
   margin-top: -3.5%;
   text-decoration:none ;
}
#main-item {
    margin-right: 300%;

  
}
.IlyaPolnyLohh{
           margin-right: 40%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
           text-align: center;
    }
    .IlyaPolnyLohhh{
           margin-left: 45%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhh{
           margin-left: 50%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhhh{
           margin-left: 45%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhhhh{
           margin-left: 65%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    body{
font-family:Arial, Helvetica, sans-serif;
}
.modal{
display:none;
position:fixed;
z-index:1;
padding-top:100px;
left:0;
top:0;
width:100%;
height:100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.modal-content{
background-color:#fefefe;
margin:auto;
padding:20px;
border: 1px solid #888;
width:80%;
}
.close{
color:#aaaaaa;
float:right;
font-size:28px;
font-weight:bold;
}
.close:hover, .close:focus{
color:#000;
text-decoration:none;
cursor:pointer;
}
.VK{
width:700px;
height:100px;

}
.Акция{
    text-align: center;
}
.rot{
    margin:0;
}
.class{
    text-align: center;
}
.IlyaPolnyLohh{
   
           margin-left: -50%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    
}
#header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}

.neonText {
    margin-top:2%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}



.dubai{
    margin-top: 5%;
    height:250%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:13%;
    margin-left: -15px;
    margin-right: -15px;
}
</style>
<body>
    <div class="main-nav">
            
        <div class="container">      
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
            <ul>
                <b ><li><p class = "IlyaPolnyLohh">+375(33)-626-76-04</p></li></b>
                <b><li><a class="class" href="index.html">Home</a></li></b>
                <b><li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
                <b> <li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
                <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
                <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
                <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
                <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
                <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
            </ul>
            </nav>
        </div><!-- /.container -->
    </div><!-- /.main-nav -->
    <header id="header">
        
        <img  class="dubai"src="./asd/png;base6486f61bc0920d89 (1).png">
    </header>
   
  
        <h1 class="neonText" id="CenteC">Аккаунты Wargaming</h1>
        
        <div class="container">
        <div class="row">
            <div class="portfolio-item column-3" data-descr="5₽">
                <a href="https://ftsell.ru/goods/wot-random-1000-3000-battles" target="_blank"><img class="img-fluid"  src="./asd/h99ZysZVM3BbFtz0UnhVRJFtFvwgHQT3MVv6kRlz.jpeg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="9₽">
                <a href="https://ftsell.ru/goods/wot-random-5000-3000-battles" target="_blank"><img class="img-fluid" src="./asd/K0OMedYl94vxh3pmrsMj8VEMvG6yt7cF2KxrVT1d.jpeg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="29₽" target="_blank">
                <a href="https://ftsell.ru/goods/wot-random-15000-100000-battles"><img class="img-fluid" src="./asd/iyYgC3nbJk5ME9Xfn76cq51hMnfTHoZp6iIRcmxU.jpeg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="69₽">
                <a href="https://ftsell.ru/goods/wot-random-30000-100000-battles" target="_blank"><img class="img-fluid" src="./asd/hz5DzYocOnvpfJRzwo3V4Ir3rh3Z5PeeOnN1m6sm.jpeg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="39₽">
                <a href="https://ftsell.ru/goods/wot-1-5-tops" target="_blank"><img class="img-fluid" src="./asd/ApLsb0Hj29pgQRjKYHLGGLyBPL4MKUSUbdG2dbLc.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="79₽">
                <a href="https://ftsell.ru/goods/wot-5-10-tops" target="_blank"><img class="img-fluid" src="./asd/tS6CteMRIqSVmxupbKEL16kuy9RhK0d1yNlZbLd2 (1).jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="179₽">
                <a href="https://ftsell.ru/goods/wot-10-15-tops" target="_blank"><img class="img-fluid" src="./asd/G1m3uT9UoogD3yHThZe6gWyqpylNSv3d2LMszKtN.jpeg" alt="Bedroom design"></a>
            </div>
            
            <div class="portfolio-item column-3" data-descr="199₽">
                <a href="https://ftsell.ru/goods/wot-15-30-tops" target="_blank"><img class="img-fluid" src="./asd/CtQhbG8WsmxVpzCPa3TWEYsu8GLqzCloNT3EjPep (1).jpeg" alt="Bedroom design"></a>
            </div>
        <p class="Акция"><a href="index.html" class="btn">Вернуться домой</a></p>
    </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
             
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>