<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты Rise Of Kingdoms</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
.Акция{
    text-align: center;
}
.rot{
    margin:0;
}
.class{
    text-align: center;
}
.IlyaPolnyLohh{
   
           margin-left: -50%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    
}
#header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}


#header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}
.Акция{
    text-align: center;
    margin-left: 40%;
}
#Rise{
    height:200px;
    width:500px;
}
.neonText {
    margin-top: 30%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.dfg{
    width:100%;
}


.container {

max-width: 80%;
margin-left: 10%;
padding-left:30px;
padding-right: 30px;

}
.dubai{
    margin-top:40%;
    height:400%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:20%;
    margin-left: -15px;
    margin-right: -15px;
}

</style>
<body>
    <div class="main-nav">
            
                
        
        <nav>
            <ul>
                <b ><li><p class = "IlyaPolnyLoh">+375(33)-626-76-04</p></li></b>
                <b><li><a class="class" href="index.html">Home</a></li></b>
                <b> <li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
        <b><li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
        <b> <li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
        <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
        <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
        <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
       
        <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
            </ul>
        </nav>
    </div><!-- /.container -->
</div><!-- /.main-nav -->
<header id="header">
   
    <img  class="dubai"src="./asd/rise-of-kingdoms-2.jpg">
</header>
    <div class="container">
       

  
        <h1 class="neonText" id="CenterR">Аккаунты Rise Of Kingdoms</h1>
      
    
        <div class="row">
            <div class="portfolio-item column-3" id="Rise" data-descr="5₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid"  src="./asd/sfsd.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="9₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/csdxvcc.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="29₽" target="_blank">
                <a href="https://vk.com/imitrofanov7"><img class="img-fluid" src="./asd/sdasddd.jpg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="69₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadDADGJN.jpg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="39₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/SADSFXG.jpg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="79₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/dWK7AqJ.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="179₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/safsdfhjk.jpg" alt="Bedroom design"></a>
            </div>
            
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/dWK7AqJ5OB9D8TAeVG5vyp-u5k.jpg" alt="Bedroom design"></a>
            </div>


            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadsdgggghhh.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="499₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadxZxZZCc.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="479₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/dfvcvvv.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sxzczxczxczxc.jpg" alt="Bedroom design"></a>
            </div>
          
            <div class="portfolio-item column-3" data-descr="579₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="  ./asd/sadasdsddsadada.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="699₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/saasdcvhj.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="799₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadffk;fghgg.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="899₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadsflllkhds.jpg" alt="Bedroom design"></a>
            </div>


            <div class="portfolio-item column-3" data-descr="879₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src=" ./asd/sdzxfczxzxczxcxzc.jpg " alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="1199₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/dWK7AqJ5OB9D8TAeVG5vyp-u5kYReL9Sz8-g0wAOHN_og.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="1299₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/dWK7AqJ5OB9D8TAeVG5vyp-u5kYReL9Sz8qA0zUred_YIF9n1zGAAD6kVcZ1Cguu4uHaVmezqEyjQRCOXq74.jpg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="1399₽">
                <a href="https://vk.com/imitrofanov7" target="_blank"><img class="img-fluid" src="./asd/sadhkol.jpg" alt="Bedroom design"></a>
            </div>
        <p class="Акция"><a href="index.html" class="btn">Вернуться домой</a></p>
    </div>
    <footer id="footer">
        
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
               
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>