<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты  Brawl Stars</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
    #header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}
.neonText {
    margin-top: 7%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.dubai{
    margin-top:1%;
    height:250%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:17%;
    margin-left: -15px;
    margin-right: -15px;
}
</style>
<body>
    <nav>
        <div class="main-nav">
                
             
            
           
                <ul>
                    <b ><li><p class = "IlyaPolnyLoh">+375(33)-626-76-04</p></li></b>
                    <b><li><a class="class" href="index.html">Домой</a></li></b>
                    <b><li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
                    <b> <li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
                    <b> <li><a class="class" href="Аккаунты Minecraft.html ">Minecraft</a></li></b>
                    <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
                   
                    <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
                    <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
                    <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
                </ul>
                </nav>
            </div><!-- /.container -->
        </div><!-- /.main-nav -->
        <header id="header">
            
            <img  class="dubai"src="./asd/Wonder-Day-images-brawl-stars-48-1024x576.jpg">
        </header>
        
    <div class="container">
        <h1 class="neonText" id="CenterR">Аккаунты Brawl Stars</h1>
      
       
        <div class="row">
            <div class="portfolio-item column-3" data-descr="219₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-gem350" target="_blank"><img class="img-fluid" src="./asd/04895b63dc6bf60148cb9ccd589dcc1c.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="329₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-gem500" target="_blank"><img class="img-fluid" src="./asd/bc17621e630f07a366721d80d4e50de0.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="429₽" target="_blank">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-gem950"><img class="img-fluid" src="./asd/dfc990375c03da5cdffd0e92b70e5012.jpg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="549₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-gem2000" target="_blank"><img class="img-fluid" src="./asd/d40c2a9dae62ef67b9ae2e4ed8bef651.jpg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="400₽">
                <a href="https://gamtrade.ru/brawl-stars/account/day-offer-brawl-stars-bp" target="_blank"><img class="img-fluid" src="./asd/df4a4d6ed3f458b908f4fdf764ab907d.jpg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac184" target="_blank"><img class="img-fluid" src="./asd/cea828c5b3f26996f3ac6ee6e6603acf.jpg" alt="Bedroom design"></a>
            </div>
            

            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac183" target="_blank"><img class="img-fluid" src="./asd/6da7d5eb9aebeba0caeffffd43cf4020.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac182" target="_blank"><img class="img-fluid" src="./asd/03cf96be63ae11a24a379c11c1c90b70.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="699₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac181" target="_blank"><img class="img-fluid" src="./asd/989813e26925fba6c6130a0e1e1ea65b.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac180" target="_blank"><img class="img-fluid" src="./asd/90820f30147c11592be264c83c74c201.jpg" alt="Terrace design"></a>
            </div>

            <div class="portfolio-item column-3" data-descr="499₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac179" target="_blank"><img class="img-fluid" src="./asd/32b46833ae37feaaede643529adfb8ea.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="449₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac178" target="_blank"><img class="img-fluid" src="./asd/01ac7d063c94c38558ed21f45c1ab603.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://source.unsplash.com/4a-xheeuZA0/800x800" target="_blank"><img class="img-fluid" src="./asd/ee7ffb09a172abdf763840eaf9743d22.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://source.unsplash.com/00fCk2lZn1c/700x900" target="_blank"><img class="img-fluid" src="./asd/d57f241ab98ff60dc3c416dc79a11bb7.jpg" alt="Terrace design"></a>
            </div>


            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac177" target="_blank"><img class="img-fluid" src="./asd/148d7a6d7f13d19d6301f8c7fe3c2844.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="720₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac174" target="_blank"><img class="img-fluid" src="./asd/b321a6e48694bbab4bc6e81b39eb5f18.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac173" target="_blank"><img class="img-fluid" src="./asd/556d439d5e3df360baf0181be05653e5.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="449₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac172" target="_blank"><img class="img-fluid" src="./asd/133d878fa4a60bce6cd9e62cd3d775a1.jpg" alt="Terrace design"></a>
            </div>



            <div class="portfolio-item column-3" data-descr="499₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac171" target="_blank"><img class="img-fluid" src="./asd/d393ad9f9d18e35c7a1055ef899ac3f1.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="hhttps://gamtrade.ru/brawl-stars/account/brawl-stars-ac170" target="_blank"><img class="img-fluid" src="./asd/a0a36ab31afd99e77ade809d8de6f86b.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac169" target="_blank"><img class="img-fluid" src="./asd/76455e36f162c314cb6efeb8b9b372ee.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac168" target="_blank"><img class="img-fluid" src="./asd/02d9290660816251d13701dcc757f09e.jpg" alt="Terrace design"></a>
            </div>
            
            <div class="portfolio-item column-3" data-descr="199₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac167" target="_blank"><img class="img-fluid" src="./asd/1099f6e905ddc9b99a7ea0f9adad8321.jpg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="199₽">
                <a href="https://gamtrade.ru/brawl-stars/account/brawl-stars-ac166" target="_blank"><img class="img-fluid" src="./asd/54016fe2dd4e79f6355f4c6468d68f97.jpg" alt="Terrace design"></a>
            </div>

        </div>
  
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
                <div>
             
                </div>
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>