<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты Fortnite</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head> 
<style>
.Акция{
    text-align: center;
}
.rot{
    margin:0;
}
.class{
    text-align: center;
}
.IlyaPolnyLohh{
   
           margin-left: -50%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    
}
#header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}


.CenterR{
    margin-top: -30%;
    margin-bottom: 10%;
}

.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}



.neonText {
    margin-top:20%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  .dubai{
    margin-top:30%;
    height:250%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:25%;
    margin-left: -15px;
    margin-right: -15px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
height:400px;
width:400px;
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

</style>
<body>
 
 
        <div class="main-nav">
            
                
                <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
                <nav>
                    <ul>
                        <b ><li><p class = "IlyaPolnyLohh">+375(33)-626-76-04</p></li></b>
                        <b><li><a class="class" href="index.html">Home</a></li></b>
                        
                <b><li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
                <b> <li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
                <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
                <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
                <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
                <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
                <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
                    </ul>
                </nav>
            </div><!-- /.container -->
        </div><!-- /.main-nav -->
        <header id="header">
            <img  class="dubai"src="./asd/H2x1_NSwitchDS_Fortnite_Chapter2_Season2.jpg">
          
            </div>
          
        </header>

        <div class="container">
   
        
            <h1 class="neonText" id="CenterR">Аккаунты Fortnite</h1>
    
        <div class="row">
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://ftsell.ru/goods/fatty-random-with-mail-and-inactive" target="_blank"><img class="img-fluid"  src="./asd/hl.jpeg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="379₽">
                <a href="https://ftsell.ru/goods/mega-fatty-random-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/OATtU4poQtEUWsa1nO38Mt7LQ7kxgZEidQwHGDn5.jpeg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="219₽" target="_blank">
                <a href="https://ftsell.ru/goods/5-300-skins-with-mail-and-inactive"><img class="img-fluid" src="./asd/Sx26wT0z0KcvB8vMDCsfWFYuW7KbrEMbUA4QikHO.jpeg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://ftsell.ru/goods/15-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/ZIE74EbVyGo6UAHNJUW0M4okU7igR8ys1ciuJRYi.jpeg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="699₽">
                <a href="https://ftsell.ru/goods/25-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/Bvg7rVFOpBdwqx5yPibOC4j73vBc5BK7dur9I6us.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="899₽">
                <a href="https://ftsell.ru/goods/40-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/cNzEp9MFKm5pmnSO82LkPnSMjfXowDtga5LJjS3u.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="1049₽">
                <a href="https://ftsell.ru/goods/50-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/GcHSbENSgfJAJyzInuawM7Qea2BJ0J7uscvfgcxN (1).jpeg" alt="Bedroom design"></a>
            </div>
          
            <div class="portfolio-item column-3" data-descr="1349₽">
                <a href="https://ftsell.ru/goods/70-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/Ahs9XARCID9wuRWc0XkdKCxy9wb7sjvLVRMJkNC5.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="1899₽">
                <a href="https://ftsell.ru/goods/100-300-skins-with-mail-and-inactive" target="_blank"><img class="img-fluid" src="./asd/L5yZJu1LENl6v4PY5fiIFoHMD6tzNepa9bg3EDrQ.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="169₽">
                <a href="https://ftsell.ru/goods/fishstick-random" target="_blank"><img class="img-fluid" src="./asd/sIOKizmX0U0RQEdpAaExblBa29jCmkC3JoQmlNya.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="199₽">
                <a href="https://ftsell.ru/goods/skull-trooper-or-ghoul-trooper" target="_blank"><img class="img-fluid" src="  ./asd/dz1A3r5VRz9cVgpJF2Fa75fn9ZcXgXESrbiYQIhm.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="169₽">
                <a href="https://ftsell.ru/goods/knight-random" target="_blank"><img class="img-fluid" src="  ./asd/scayUFGlIb2JA41rNavbfWno3IbEUkjf5rpDpkuf.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="129₽">
                <a href="https://ftsell.ru/goods/fatty-random" target="_blank"><img class="img-fluid" src="  ./asd/TgVkEFGyyoVLIzuxgos6ZolsY9NAUWDDvmy5QwiO.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="19₽">
                <a href="https://ftsell.ru/goods/1-100-skins" target="_blank"><img class="img-fluid" src="  ./asd/5EssBiK6ZEiice9UvxbSbfK8OGD02gxHlhB2Wj08.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="35₽">
                <a href="https://ftsell.ru/goods/1-100-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/thRZfMELnYujir9diDhq6s7zJCVc2SGN6k740i1p.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="69₽">
                <a href="https://ftsell.ru/goods/5-150-skins" target="_blank"><img class="img-fluid" src="  ./asd/8aMQYjYNqhN9Gc4QAjmRWq8iryKGvyjBSCCzAsjZ.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="99₽">
                <a href="https://ftsell.ru/goods/5-150-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/dM5pSnKF41alKGk1MDUhkCNzUIBtlElBqvy9gEx2.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="149₽">
                <a href="https://ftsell.ru/goods/15-200-skins" target="_blank"><img class="img-fluid" src="  ./asd/thG0TcA2ykCaIdJT9vCsB8WvYJYlhMnC8qjXH7Dg.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="229₽">
                <a href="https://ftsell.ru/goods/15-200-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/rNaRaqFE18TgSO02POKpkAZlnmsSYTbniBXs4d6Y.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="189₽">
                <a href="https://ftsell.ru/goods/20-200-skins" target="_blank"><img class="img-fluid" src="  ./asd/fTsE4AjPysfmnz0jATZvBs5ef160RaOncY443LM9.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="319₽">
                <a href="https://ftsell.ru/goods/20-200-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/xRp9eSxwMeb4htaEj7l8NSubDr7WI1BmNwMJc4fA.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="269₽">
                <a href="https://ftsell.ru/goods/30-300-skins" target="_blank"><img class="img-fluid" src="  ./asd/LavQDsuLPoqAdGq56zHluf5sNnpChnhWzmQHcfR6.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="419₽">
                <a href="https://ftsell.ru/goods/30-300-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/iuitZbuSeWRlVN8oWKQWBgcrrycIYr3flr5oZSA4.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="299₽">
                <a href="https://ftsell.ru/goods/40-300-skins" target="_blank"><img class="img-fluid" src=" ./asd/HCUuN4ypJyU1Rw14KtGGoy4maO1r6EZAMKOliNv3.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="499₽">
                <a href="https://ftsell.ru/goods/40-300-skins-ps4" target="_blank"><img class="img-fluid" src=" ./asd/ASPvJnYuthmjBTJIxaQFnzXdYrVLBYGlqblzhVLf.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="399₽">
                <a href="https://ftsell.ru/goods/50-350-skins" target="_blank"><img class="img-fluid" src=" ./asd/tf4AZMyL1kF13rhNAg4MBSP9bHCmvcZENOfGXaN8.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://ftsell.ru/goods/50-350-skins-ps4" target="_blank"><img class="img-fluid" src="  ./asd/5061eFO0AHuthBF0tSXA3FdKQklBk8MR4D5UysZH.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="599₽">
                <a href="https://ftsell.ru/goods/70-350-skins" target="_blank"><img class="img-fluid" src="  ./asd/d4hH7ZRS2TsA8srgKUjC4atkNzIXStceiCafkYta.jpeg" alt="Bedroom design"></a>
            </div>
        </div>
        <h1 class="neonText" id="CenterR">Акция!!!</h1>
        <div class="portfolio-item column-3" data-descr="999₽">
            <a href="https://ftsell.ru/goods/from-3000-vbucks" target="_blank"><img class="img-fluid" src="  ./asd/3xgvUhZ3tnFUlTaghFb6ea57z1ixeHP6jSu1GsZa.jpeg" alt="999"></a>
        </div>
        </div>
  










        

        <p class="text-center"><a href="index.html" class="btn">Вернуться домой</a></p>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
                <div>
             
                </div>
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>
