<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты Valorant</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
.Акция{
    text-align: center;
    margin-left: 40%;
}
.CenterL{
text-decoration: none;
}
.CenterO{
    height:50px;
width:50px;
font-size:30px;
text-align:center;
margin-top:-10px;
text-decoration: none;
animation:none;
} 
.teams{
    text-align: center;
}

.CenterR{
  font-family: "Algerian", 
}
.nomer{
    text-decoration: none;
     
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
height:400px;
width:400px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}





.DRT {
display: inline-block;
cursor: pointer;
margin-right: -50%;
}

.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-9px, 6px);
transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
-webkit-transform: rotate(45deg) translate(-8px, -8px);
transform: rotate(45deg) translate(-8px, -8px);
}
.rty{
   margin-left:95%;
   margin-top: -3.5%;
   text-decoration:none ;
}
#main-item {
    margin-right: 300%;

  
}
.IlyaPolnyLohh{
           margin-right: 40%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
           text-align: center;
    }
    .IlyaPolnyLohhh{
           margin-left: 45%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhh{
           margin-left: 50%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhhh{
           margin-left: 45%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    .IlyaPolnyLohhhhhh{
           margin-left: 65%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    }
    body{
font-family:Arial, Helvetica, sans-serif;
}
.modal{
display:none;
position:fixed;
z-index:1;
padding-top:100px;
left:0;
top:0;
width:100%;
height:100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.modal-content{
background-color:#fefefe;
margin:auto;
padding:20px;
border: 1px solid #888;
width:80%;
}
.close{
color:#aaaaaa;
float:right;
font-size:28px;
font-weight:bold;
}
.close:hover, .close:focus{
color:#000;
text-decoration:none;
cursor:pointer;
}
.VK{
width:700px;
height:100px;

}
.Акция{
    text-align: center;
}
.rot{
    margin:0;
}
.class{
    text-align: center;
}
.IlyaPolnyLohh{
   
           margin-right: -60%;
           margin-top: -0%;
           font-family: "Algerian", 
           color white;
    
}
#header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}
.neonText {
    margin-top: 35%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}


.dubai{
    margin-top:40%;
    height:500%;
    width:100%;
}

.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:25%;
    margin-left: -15px;
    margin-right: -15px;
}
</style>
<body>
    <nav>
        <div class="main-nav">
                
             
            
           
                <ul>
                    <b ><li><p class = "IlyaPolnyLoh">+375(33)-626-76-04</p></li></b>
                    <b><li><a class="class" href="index.html">Home</a></li></b>
                    <b><li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
                    <b> <li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
                    <b><li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
                    <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
                    <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
                    <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
                    <b> <li><a class="class" href="Aккаунты Dota 2.html">Dota 2</a></li></b>
                </ul>
                </nav>
            </div><!-- /.container -->
        </div><!-- /.main-nav -->
        <header id="header">
            
            <img  class="dubai"src="./asd/valorant-Jett-4.jpg">
        </header>
    <div class="container">
        <h1 class="neonText" id="CenterR">Аккаунты Valorant</h1>
      
        <div class="row">
            <div class="portfolio-item column-3" data-descr="25₽">
                <a href="https://ftsell.ru/goods/valorant-1-40-skins-100-percent-eu" target="_blank"><img class="img-fluid" src="./asd/j1RxHsglMLvvtG5a4cx3tM0p8pILkIF3EasOsnbX.jpeg" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="119₽">
                <a href="https://ftsell.ru/goods/valorant-10-60-skins-100-percent-eu" target="_blank"><img class="img-fluid" src="./asd/brZk03MfrEHcsh4QplTTB4MxCgDS6W25CL1ty3iF.jpeg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="10₽" target="_blank">
                <a href="https://ftsell.ru/goods/valorant-1-40-skins-100-percent-na"><img class="img-fluid" src="./asd/xlBm96odOV0lmiZIDDPY3raHkMGuDPdDwFlKZgVR.jpeg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="69₽">
                <a href="https://ftsell.ru/goods/valorant-1-40-skins-change-email-na" target="_blank"><img class="img-fluid" src="./asd/Lx3v876bChTXwMqlANc14ICIXInGA0PB56N9Z8JT.jpeg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="69₽">
                <a href="https://ftsell.ru/goods/valorant-10-60-skins-100-percent-na" target="_blank"><img class="img-fluid" src="./asd/bZqjltYzRsPOym8eAS1oRDAjlOi9oQMG4RetgIL3.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="89₽">
                <a href="https://ftsell.ru/goods/valorant-20-100-skins-100-percent-na" target="_blank"><img class="img-fluid" src="./asd/xweVHTnn3LVxAFJYj6rizSWz2P6nH93r04gxrE7B.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="119₽">
                <a href="https://ftsell.ru/goods/valorant-30-120-skins-100-percent-na" target="_blank"><img class="img-fluid" src="./asd/Y9kFLkKFST7E7BnWCY6IIuZzQbnzP4prpXwBttqX.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="449₽">
                <a href="https://ftsell.ru/goods/valorant-30-120-skins-change-email-na" target="_blank"><img class="img-fluid" src="./asd/qZIz2FLtwWNBdMqy1fA4wA4DnS0iFLpAqVuyJlBX.jpeg" alt="Bedroom design"></a>
            </div>
            
            <div class="portfolio-item column-3" data-descr="169₽">
                <a href="https://ftsell.ru/goods/valorant-40-130-skins-100-percent-na" target="_blank"><img class="img-fluid" src="./asd/C4H1qJVlzRbPaHCQuWLn2f74E8N0va7MARG5kopF.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="359₽">
                <a href="https://ftsell.ru/goods/valorant-100-200-skins-100-percent-na" target="_blank"><img class="img-fluid" src="./asd/BGJzz2ln5vQK3iJ0GWqsxpqfGUiSPGVv6ZcKKiFt.jpeg" alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="59₽">
                <a href="https://ftsell.ru/goods/valorant-10-60-skins-100-percent-ap" target="_blank"><img class="img-fluid" src="./asd/YLfgVx9xMSPtubwvbTwA3rRIg660S1lMe5dlV86J.jpeg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="439₽">
                <a href="https://ftsell.ru/goods/valorant-30-120-skins-change-email-ap" target="_blank"><img class="img-fluid" src="./asd/oQU3elxVcFE9uqoxqoWAST3oK1yCPsf9RdbUnyAT.jpeg" alt="Bedroom design"></a>
            </div>
        </div>
  
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
             
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body></html>